{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@vite-pwa/nuxt": "^0.7.0",
    "nuxt": "^3.11.2",
    "sse.js": "^2.4.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
